
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="HKLVfPqjxwLxTthQuxfyZpRybf9RyUDO2_xyHWwL_EY" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students collections</title>
    
    <link rel="stylesheet" href="style.css">


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}


        .services {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .service-box {
            flex-basis: 30%;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            background-color: #f9f9f9;
        }

        .service-box:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <header style="font-size: 30px;">
        Aditya Degree college for women
    </header>
    <header style="font-size: 20px;">
        Kakinada
    </header>
<ul>
  <li><a class="active" href="https://durgaprasadpuvvala.github.io/On-Learning-Knowledge-main/edit/main/index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="https://aditya.ac.in/awdckkd/">main website</a></li>
  <li><a href="https://aknu.edu.in/index.php">aknu website</a></li>
  <li><a href="https://www.freejobalert.com/government-jobs/">govt job notifications</a></li>
     <li><a href="./pgcet/pgcet.html">pgcet classes</a></li>
    <li><a href=" https://cets.apsche.ap.gov.in/PGCET/PGCET/PGCET_HomePage.aspx">pgcet notification</a></li>
    <marquee> pgcet notification <a href=" https://cets.apsche.ap.gov.in/PGCET/PGCET/PGCET_HomePage.aspx">click here!</a> </marquee>
   

</ul>
    <div class="container">
        <h1 style="color: #333;">On Learning & Knowledge</h1>
        <p>Student helpfull notes ,materials and lab manuals</p>

        <h2 style="color: #4CAF50;">Our Services</h2>
        <div class="services">
         
            <div class="service-box">
                <a href="./notes/notes.html">    <h3>college notes</h3></a>
                <p>We build stunning and high-quality matterials.</p>
            </div>
        
            <div class="service-box">
               
                <a href="./syllabus/syllabus.html"> <h3>Syllabus</h3> </a>
                        <p>collect your syllabus</p>
                    </div>
                    <div class="service-box">
               
                        <a href="./online classes/online.html"> <h3>Online Clases</h3> </a>
                                <p>online technical clasess</p>
                            </div>
                               
            <div class="service-box">
               <a href="oose lab manual.pdf"> <h3>lab record</h3></a>
                <p>fast growthing at practical knowlegde</p>
            </div>
        </div>
    </div>



</body>
</html>
