
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="HKLVfPqjxwLxTthQuxfyZpRybf9RyUDO2_xyHWwL_EY" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students collections</title>
    
    <link rel="stylesheet" href="style.css">


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}


        .services {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .service-box {
            flex-basis: 30%;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            background-color: #f9f9f9;
        }

        .service-box:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <header style="font-size: 30px;">
        Aditya Degree college for women
    </header>
    <header style="font-size: 20px;">
        Kakinada
    </header>
<ul>
  <li><a class="active" href="https://durgaprasadpuvvala.github.io/On-Learning-Knowledge-main/">Home</a></li>
  <li><a href="https://deeptechnation.ch/news/ecosystem-news/?gad_source=1&gclid=Cj0KCQjwnui_BhDlARIsAEo9GutYbUGfVTTfyRj2vQ3WxcRaejvoMD8p7H5q3zf5rqGs1UWlzlRcRZwaAhs2EALw_wcB">TechNews</a></li>
  <li><a href="https://aditya.ac.in/awdckkd/">main website</a></li>
  <li><a href="https://aknu.edu.in/index.php">aknu website</a></li>
  <li><a href="https://www.freejobalert.com/government-jobs/">govt job notifications</a></li>
     <li><a href="./pgcet/pgcet.html">pgcet classes</a></li>
    

</ul>
    <div class="container">
        <h1 style="color: #333;">Technical Certification Courses Inaugural</h1>
        <p>PYTHON/MERN/AZURE/POWER BI- V Semester  | East Godavari Students</p>

        <h2 style="color: #4CAF50;">Instructions</h2>
        <div class="services">
         
            <div class="service-box">
                    <h3 style="color: blue;">WEBX 1 </h3>
                    <p style="color: blueviolet; text-shadow: 2px 2px 3px rgb(129, 121, 121);">python essentials</p>
                    
                <p style="color: crimson;"><b> BCA 1,BCA 2,BCA 3, BSC CS1, BSC CS1, BSC CS1, BSC DS,BCA DS AND BSC AIR</b></p>
                    <p>Timings</p>
                    <div style="color: rgb(179, 58, 216);">
                    <p>Batch 1:  03.30 pm - 04.45 pm  </p>
                    <p>Batch 3:  09.00 am - 10.15 am  </p>                
                    <p>Batch 4:  10.30 am - 11.45 am  </p>
                </div>
                <p>class <a href="https://netacad.webex.com/netacad/j.php?MTID=mc3119dc1622a0747138c8953443c730f">launch</a> </p>
                <p>fill the form <a href="https://forms.gle/5HqYKaXhu3Kgsdzh6">attendence</a></p>
            </div>

            
            <div class="service-box">
                    <h3 style="color: blue;">WEBX 1 </h3>
                <p style="color: blueviolet; text-shadow: 2px 2px 3px rgb(129, 121, 121);">MERN full stack</p>
                <p style="color: crimson;"> <b> BCA 3, BSC CS2 AND BSC CS3 </b></p>
                
                <p>Timings</p>
                <div style="color: rgb(179, 58, 216);">
                <p>Batch 1:  09.00 am - 10.15 am  </p>                
                <p>Batch 3:  12.00 pm - 01.15 am  </p></div>
                <p>class <a href="https://netacad.webex.com/netacad/j.php?MTID=m171abe1de37c78bbb3ba86c66e237ade">launch</a> </p>
                <p>fill the form <a href="https://forms.gle/NxYcicg9gMx9Sydz8">attendence</a></p>
            </div>
            <div class="service-box">
                  <h3 style="color: blue;">WEBX 2 </h3>
                <p style="color: blueviolet; text-shadow: 2px 2px 3px rgb(129, 121, 121);">AZURE</p>
                
                <p style="color: crimson;"> <b> BCA 1,BCA 2, BSC CS3 </b></p>
                <p>Timings</p>
                <div style="color: rgb(179, 58, 216);">
                <p>Batch 1:  09.00 am - 10.15 am  </p>                
                <p>Batch 3:  12.00 pm - 01.15 am  </p></div>
                <p>class <a href="https://netacad.webex.com/netacad/j.php?MTID=md36e68b87a9b8b5f5081df7ee8f2cfe8">launch</a> </p>
                <p>fill the form <a href="https://forms.gle/jiyUUbEU7z6sde8UA">attendence</a></p>
            </div>
            <div class="service-box">
                 <h3 style="color: blue;">WEBX 2 </h3>
                <p style="color: blueviolet; text-shadow: 2px 2px 3px rgb(129, 121, 121);">POWER BI</p>
                <p style="color: crimson;"> <b>BCA DS, BSC DS, BSC AIR, BBA AND BBA DM </b></p>
                <p>Timings</p>
                <div style="color: rgb(179, 58, 216);">
                <p>Batch 4:  03.30 pm - 04.45 pm  </p>               
                <p>Batch 5:  10.30 am - 11.45 am  </p></div>
                <p>class <a href="https://netacad.webex.com/netacad/j.php?MTID=mb27791ff1d9df758e16a9834fc6d848d">launch</a> </p>
                <p>fill the form <a href="https://forms.gle/sW2r4auj2CgpPprK8">attendence</a></p>
            </div>
        
        
    </div>



</body>
</html>
