
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="HKLVfPqjxwLxTthQuxfyZpRybf9RyUDO2_xyHWwL_EY" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students collections</title>
    
    <link rel="stylesheet" href="style.css">


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}


        .services {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .service-box {
            flex-basis: 30%;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            background-color: #f9f9f9;
        }

        .service-box:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <header style="font-size: 30px;">
        Aditya Degree college for women
    <p style="font-size: 20px;">
        Kakinada
    </p>
    </header>
<ul>
  <li><a class="active" href="https://durgaprasadpuvvala.github.io/On-Learning-Knowledge-main/">Home</a></li>
  <li><a href="https://www.reuters.com/technology/">News</a></li>
  <li><a href="https://aditya.ac.in/awdckkd/">main website</a></li>
  <li><a href="https://www.freejobalert.com/government-jobs/">govt job notifications</a></li>
     <li><a href="./pgcet.html">pgcet classes</a></li>

</ul>
    <div class="container">
       <h2 style="color: #666;">PGCET Classes and Tests</h2>
        <div class="services">
         
            <div class="service-box">
                <a href="./Data Science Java Complete notes.pdf">    <h3>java programming</h3></a>
                <p>java notes for helpfull on your career .</p>
            </div>
            <div class="service-box">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScWN73WkIYpYRcX6FM3den23ARkIX_QPvsUnPF-UU6L4RwW7w/viewform?usp=header">    <h3>test 1</h3></a>
                <p>introdiction to java .</p>
            </div>
            <div class="service-box">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdwRl89wGUCr6RI24oUZXN1Ilbz7RTyYk69v4iR7aSEwuR3iA/viewform?usp=header">    <h3>test2</h3></a>
                <p>variables datatypes .</p>
            </div>
            <div class="service-box">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSf7CIEiXumYvsKjbYPYxuxST4QS-avzY2bljCKje9CFVb2EKQ/viewform?usp=header">    <h3>test3</h3></a>
                <p> classes and objects</p>
            </div>
        
         
        </div>
        <div>
            <div style="background-color: #dadff7; width: 200px; height: 50px; padding:20px; position: relative;left: 40%; text-align: center; top: 10px; border-radius: 2rem; color: orangered;">
            <h3>
                <a href ="https://forms.gle/xnGYjD11ZriqsNRk7"> Voting for Seminar </a></h3>
            </div>
            </div>
    </div>

</body>
</html>
