
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="HKLVfPqjxwLxTthQuxfyZpRybf9RyUDO2_xyHWwL_EY" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students collections</title>
    
    <link rel="stylesheet" href="./style.css">

    <style>
        .container{
            color: aliceblue;
            background-image: linear-gradient(to left top,green,white,rgb(243, 112, 79));
        }
        .services {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            
        }

        .service-box {
            flex-basis: 30%;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            background-color: #f9f9f9;
        }

        .service-box:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <header style="font-size: 30px;">
        Aditya Degree college for women
    </header>
    <header style="font-size: 20px;">
        Kakinada
    </header>

    <div class="container">
        <h1 style="color: #7593f3;">Object oriented software engineering</h1>
        <p>Student helpfull notes ,materials and lab manuals</p>

       <h2 style="color: #b5caf0;">Subjects</h2>
        <div class="services">
         
            <div class="service-box">
                <a href="./Software Engineering unit 1.pdf">    <h3>1st unit</h3></a>
                <p>.....................</p>
            </div>
        
            <div class="service-box">
               
        <a href="./UNIT2 (1).pdf"> <h3>2nd unit</h3> </a>
                <p>.....................</p>
            </div>
       
            <div class="service-box">
               <a href="./oose 3.pdf"> <h3>3rd unit</h3></a>
                <p>.....................</p>
            </div>
            <div class="service-box">
               <a href="./oose - 4.pdf"> <h3>4th unit</h3></a>
                <p>.....................</p>
            </div>
            <div class="service-box">
               <a href="./UNIT - 5.pdf"> <h3>5th unit</h3></a>
                <p>.....................</p>
            </div>
             <div class="service-box">
               <a href="./oose 4th sem imp.pdf"> <h3>oose important questions</h3></a>
                <p>.....................</p>
            </div>
            <div class="service-box">
               <a href="./Computer Science Minor oose.pdf"> <h3>oose lab experments</h3></a>
                
                <a href="./oosd-lab-manual.pdf"> <h3>lab manual</h3></a>
            
            </div>
             <div class="service-box">
               <a href="./SE practical.pdf"> <h3>UML Practices</h3></a>
                <p> <a href="https://forms.gle/MUPGVWC5tDd25iFq6">  Upload data   </p>
            </div>
        </div>

        <div>
            <h3>
                <a href ="https://durgaprasadpuvvala.github.io/On-Learning-Knowledge-main/"> back to home </a></h3>
        </div>
    </div>

    <footer>
        &copy; 2024 Startup, Inc. All rights reserved.
    </footer>

</body>
</html>
